# NewLegionExpress

./: .gitignore  README.md  legionexpress.sln
legionexpress/legionexpress/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StandardEntry.cs  legionexpress.csproj
legionexpress/legionexpress.Android/: MainActivity.cs  google-services.json  legionexpress.Android.csproj
legionexpress/legionexpress.Android/Activities/: SplashActivity.cs
legionexpress/legionexpress.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
legionexpress/legionexpress.Android/Renderers/: BorderlessEditorRenderer.cs  StandardEntryRenderer.cs
legionexpress/legionexpress.Android/Resources/: Resource.designer.cs
legionexpress/legionexpress.Android/Resources/layout/: SplashAndroid.xml
legionexpress/legionexpress.Android/Resources/values/: colors.xml  styles.xml
legionexpress/legionexpress.iOS/: AppDelegate.cs  Info.plist  Main.cs  legionexpress.iOS.csproj
legionexpress/legionexpress.iOS/Properties/: AssemblyInfo.cs
legionexpress/legionexpress.iOS/Renderers/: StandardEntryRenderer.cs
legionexpress/legionexpress/Constants/: AppConstants.cs  CountToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs
legionexpress/legionexpress/CustomRenderer/: BorderlessEditor.cs
legionexpress/legionexpress/Helpers/: Utilty.cs
legionexpress/legionexpress/Interfaces/: Toast.cs
legionexpress/legionexpress/Models/: AcceptCollectionModel.cs  AuthenticationResponseModel.cs  ColDelModel.cs  DeclineCollectionModel.cs  DriverCollectionModel.cs  DriverNotesModel.cs  LoginModel.cs  LookUpModel.cs  ScanModel.cs  ScanResponseModel.cs  ScannerModel.cs  SetShipmentModel.cs  ShipmentCollectionDetailsModel.cs  ShipmentDetailsModel.cs
legionexpress/legionexpress/Popups/: Accept.xaml  Accept.xaml.cs  AddNote.xaml  AddNote.xaml.cs  AddWeight.xaml  AddWeight.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  AlreadyScanned.xaml  AlreadyScanned.xaml.cs  Amend.xaml  Amend.xaml.cs  AmendPriceNote.xaml  AmendPriceNote.xaml.cs  Attempted.xaml  Attempted.xaml.cs  ChangeNetwork.xaml  ChangeNetwork.xaml.cs  CheckAddress.xaml  CheckAddress.xaml.cs  ColDel.xaml  ColDel.xaml.cs  Delivered.xaml  Delivered.xaml.cs  DriverNotes.xaml  DriverNotes.xaml.cs  HoldReleaseNote.xaml  HoldReleaseNote.xaml.cs  Instructions.xaml  Instructions.xaml.cs  Logout.xaml  Logout.xaml.cs  ParcelInfo.xaml  ParcelInfo.xaml.cs  Refuse.xaml  Refuse.xaml.cs  Volumise.xaml  Volumise.xaml.cs
legionexpress/legionexpress/Services/: AuthService.cs  IMessageService.cs  LookUpService.cs  MessageService.cs  MobileServiceBase.cs  ShipmentService.cs
legionexpress/legionexpress/ViewModels/: AlreadyScannedViewModel.cs  AmendViewModel.cs  BaseViewModel.cs  ChangeNetworkViewModel.cs  ColDelViewModel.cs  CollectionScanningViewModel.cs  DashboardViewModel.cs  DeliveryScanningViewModel.cs  DriverNotesViewModel.cs  ExemptionScanViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ParcelInfoViewModel.cs  RefuseCollectionViewModel.cs  ReviewScanViewModel.cs  ScanditCollectionScanningViewModel.cs  ScanditExceptionScanViewModel.cs  ScanditWarehouseScanningViewModel.cs  VolumiseViewModel.cs
legionexpress/legionexpress/Views/: ChangeNetwork.xaml  ChangeNetwork.xaml.cs  ColDelList.xaml  ColDelList.xaml.cs  CollectionHome.xaml  CollectionHome.xaml.cs  CollectionScanning.xaml  CollectionScanning.xaml.cs  ConsignmentDetail.xaml  ConsignmentDetail.xaml.cs  DeliveryScanning.xaml  DeliveryScanning.xaml.cs  DepotScan.xaml  DepotScan.xaml.cs  ExemptionScan.xaml  ExemptionScan.xaml.cs  ExemptionScreen.xaml  ExemptionScreen.xaml.cs  Hold.xaml  Hold.xaml.cs  Home.xaml  Home.xaml.cs  InfoScan.xaml  InfoScan.xaml.cs  Login.xaml  Login.xaml.cs  RTS.xaml  RTS.xaml.cs  Release.xaml  Release.xaml.cs  ReportDamage.xaml  ReportDamage.xaml.cs  ReviewScan.xaml  ReviewScan.xaml.cs  ScanExemptionScreen.xaml  ScanExemptionScreen.xaml.cs  ScanditCollectionScanning.xaml  ScanditCollectionScanning.xaml.cs  ScanditExceptionScan.xaml  ScanditExceptionScan.xaml.cs  (+6 more)
