<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns:rg="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Popups.ColDel">
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <Grid RowDefinitions="Auto,*">
        <StackLayout    VerticalOptions="CenterAndExpand" 
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="0">
        <Frame CornerRadius="5" Margin="5,0"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="800">
            <StackLayout Padding="-10">
                <Frame
                    Padding="5"
                    CornerRadius="5"
                    HeightRequest="40"
                    HasShadow="True"
                    BackgroundColor="#0D0D0D"
                    BorderColor="#333333"
                    Margin="0">

                    <Grid ColumnSpacing="0">

                        <!-- Left Button -->
                        <Button 
                            Text="All"
                            Grid.Column="0"
                            CornerRadius="5"
                            WidthRequest="100"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Command="{Binding AllCommand}"
                            Style="{Binding AllButtonStyle}" />

                        <!-- Right Button -->
                        <Button 
                            Text="Done"
                            Grid.Column="1"
                            CornerRadius="5"
                            WidthRequest="100"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Command="{Binding DoneCommand}"
                            Style="{Binding DoneButtonStyle}" />
        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Frame>
                <!--<Frame Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="All" WidthRequest="70" Style="{Binding AllButtonStyle}" Command="{Binding AllCommand}"/>
                        <Button Text="Done" WidthRequest="70" Style="{Binding DoneButtonStyle}" Command="{Binding DoneCommand}"/>
                    </StackLayout>
                </Frame>-->
                <StackLayout>
                    <ListView ItemsSource="{Binding ColDelList}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None"
                              IsVisible="{Binding ColDelList.Count, Converter={StaticResource CountToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>


                                    <Frame CornerRadius="5" Margin="5" Padding="10">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                <Button Text="Col" WidthRequest="60" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1"/>
                                                <Label Text="{Binding CustomerName}" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                                <Image Source="scanner.png" HeightRequest="30" WidthRequest="30" Margin="25,0,0,0">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="scanner_Tapped"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </StackLayout>
                                            <SwipeView BackgroundColor="White">
                                                <SwipeView.LeftItems>
                                                    <SwipeItems Mode="Reveal">
                                                        <SwipeItemView>
                                                            <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="End">
                                                                <Frame Padding="5"  VerticalOptions="End" BorderColor="Black" BackgroundColor="White">
                                                                    <Label Text="Accept" FontSize="13" TextColor="Black"/>
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="Accept_Tapped"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                                <Frame Padding="5" BorderColor="Black" BackgroundColor="White">
                                                                    <Label Text="Refuse" FontSize="13" TextColor="Black"/>
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="Refuse_Tapped"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                                <Frame Padding="5" BorderColor="Black" BackgroundColor="White">
                                                                    <Label Text="Note To Depot" FontSize="13" TextColor="Black"/>
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="Notes_Tapped"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                                <Frame Padding="5" BorderColor="Black">
                                                                    <Label Text="Completed" FontSize="13" TextColor="Black"/>
                                                                    <Frame.Triggers>
                                                                        <DataTrigger TargetType="Frame"
                                                                                     Binding="{Binding Status}" 
                                                                                     Value="Completed">
                                                                            <Setter Property="BackgroundColor" Value="Green"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger TargetType="Frame"
                                                                                     Binding="{Binding Status}" 
                                                                                     Value="OtherStatus">
                                                                            <Setter Property="BackgroundColor" Value="White"/>
                                                                        </DataTrigger>
                                                                    </Frame.Triggers>
                                                                </Frame>
                                                            </StackLayout>
                                                        </SwipeItemView>
                                                    </SwipeItems>
                                                </SwipeView.LeftItems>
                                                <SwipeView.Content>
                                                    <StackLayout BackgroundColor="White">
                                                        <Label Text="{Binding FullAddress}" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Button Text="Info" WidthRequest="60" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1"/>
                                                            <Label Text="{Binding Notes}" Margin="0,0,50,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                                        </StackLayout>
                                                    </StackLayout>

                                                </SwipeView.Content>
                                            </SwipeView>
                                        </StackLayout>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="No records found" 
                       FontSize="Medium"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                           Margin="0,50,0,0"
                       IsVisible="{Binding ColDelList.Count, Converter={StaticResource InverseCountToVisibilityConverter}}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsLoading}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </Grid>
    
</rg:PopupPage>