<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Popups.RefuseCollections">
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <Grid RowDefinitions="*">

        <StackLayout
            VerticalOptions="CenterAndExpand"
            Grid.Row="0"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand">

            <Frame
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                HeightRequest="350">

                <StackLayout>

                    <Frame BorderColor="SkyBlue">
                        <Label
                            Text="Collection Refusal"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                    </Frame>

                    <!-- Person On Site -->
                    <Frame Padding="2" BorderColor="Gray">
                        <Entry
                            Placeholder="Person On Site"
                            PlaceholderColor="Black"
                            Text="{Binding PersonOnSite}"
                            TextColor="Black"
                            BackgroundColor="White"/>
                    </Frame>

                    <!-- Refused Notes -->
                    <Frame Padding="2" BorderColor="Red">
                        <Editor
                            Placeholder="Reason For Refusal"
                            PlaceholderColor="Black"
                            BackgroundColor="White"
                            Text="{Binding RefusedNotes}"
                            TextColor="Black"
                            HeightRequest="150"/>
                    </Frame>

                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">

                        <Button
                            Text="Submit"
                            Command="{Binding SubmitPopupCommand}"
                            BorderWidth="1"
                            BorderColor="Black"
                            TextColor="Black"
                            BackgroundColor="White"/>

                        <Button
                            Text="Cancel"
                            Command="{Binding ClosePopupCommand}"
                            BorderWidth="1"
                            BorderColor="Black"
                            TextColor="Black"
                            BackgroundColor="White"/>
                    </StackLayout>

                </StackLayout>

            </Frame>

        </StackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>

    </Grid>
</rg:PopupPage>